* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  margin: 0 auto;
  width: 100%;
  max-width: 480px;
  background-color: #f5f5f5;
}

header {
  display: flex;
  width: 100%;
  background-color: #fff;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 1.6rem;
}

.icons {
  display: block;
  font-size: 2rem;
  cursor: pointer;
  z-index: 20;
  color: #6070ff;
}

.display-open-button {
  display: block;
  width: 55px;
  margin-top: -16px;
  margin-left: 40px;
}

.display-close-button {
  display: none;
  width: 20px;
  margin: 1.3rem;
}

.open-menu .display-open-button {
  display: none;
}

.open-menu .display-close-button {
  display: block;
  color: #fff;
}

.lists {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem;
  padding-top: 130px;
  padding-left: 10%;
  padding-right: 90%;
  height: 880px;
  background-color: #6070ff;
  opacity: 0.9;
  display: flex;
  flex-direction: column;
  justify-content: start;
  transform: translateX(-100%);
  transition: transform 1s;
}

.lists li {
  padding-top: 1rem;
}

.window-btn-links a {
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.lists li a {
  font-size: 30px;
  color: #fff;
  text-decoration: none;
}

.open-menu .lists {
  transform: translateX(0);
  z-index: 5;
}

#logo {
  font-size: 25px;
  color: #6070ff;
  text-decoration: none;
  font-weight: 900;
}

.content {
  background: no-repeat center/100%, url('./img/header-shapes mobile.svg');
  background-color: #fff;
  background-size: contain;
  padding: 24px;
  border-radius: 0 0 0 60px;
  min-height: 700px;
}

.sub-content {
  margin-top: 95px;
  color: #172b4d;
}

.sub-content h1,
h2,
p {
  padding-top: 10px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;
}

.social-media {
  margin-top: 10px;
}

footer p {
  color: #ebebff;
  font-size: 20px;
  font-weight: 400;
  text-align: center;
  margin-top: 15px;
  animation: 3s slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  to {
    margin-left: 0%;
    width: 100%;
  }
}

.social-media p {
  color: #7f8cff;
  text-transform: uppercase;
  font-size: 16px;
}

.sub-content h1,
h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  width: 88%;
}

ul {
  padding-top: 10px;
  max-width: 160px;
  list-style-type: none;
  display: flex;
  justify-content: space-between;
}

/* -------------POPUP WINDOW------------ */

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  background-color: #c1c7d073;
}

.popup ::-webkit-scrollbar {
  width: 2px;
  visibility: hidden;
}

.popup.active {
  display: inline-block;
}

.popup-content {
  position: fixed;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  height: 95%;
  min-width: 340px;
  width: 45%;
  background-color: #fff;
  transition: top 250ms linear, opacity 200ms linear;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: scroll;
  border-radius: 16px;
  padding: 18px;
}

.popup-content.active {
  opacity: 1;
  top: 2% !important;
  height: auto;
}

.popup-h2 {
  color: #172b4d;
  font-size: 28px;
  margin: 0;
  padding: 0;
}

.popup-title img {
  width: 99.5%;
  height: 75%;
  margin: 12px 0;
}

.popup-canopy {
  margin: 0;
  padding: 0;
}

.close-popup {
  font-size: 24px;
  color: rgb(167, 164, 164);
  position: absolute;
  top: 24px;
  right: 20px;
}

.aside-clm {
  margin-top: -3%;
}

.window-descript {
  width: 100%;
  color: #172b4d;
  padding: 0 0;
  overflow: hidden;
  font-size: 16px;
  margin-top: 0;
}

.window-languages {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  max-width: 100%;
  margin-bottom: 0;
}

.window-languages li {
  color: #6070ff;
  padding: 3px 12px;
  margin: 0;
  margin-right: 6px;
  margin-bottom: 5px;
  background-color: #ebebff;
  border-radius: 8px;
  font-size: 12px;
  margin-top: 5px;
}

.window-btn-links {
  display: flex;
  justify-content: space-between;
  margin-top: -5%;
}

.window-btn-links img {
  color: white;
}

.window-btn-links img .up {
  margin-left: 10px;
}

/* my portfolio works section */

.card-container {
  margin: 50px auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 100px 0;
  grid-template-areas:
    'card-1 card-1 card-1 card-1'
    'card-2 card-2 card-2 card-2'
    'card-3 card-3 card-3 card-3'
    'card-4 card-4 card-4 card-4';
  justify-items: center;
  align-items: center;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 16px;
  width: 330px;
  margin: 5rem auto;
  min-height: 570px;
  background: #fff;
  border: 1px solid #dfe1e6;
  box-sizing: border-box;
  border-radius: 15px;
}

.card-1 {
  grid-area: card-1;
}

.card-2 {
  grid-area: card-2;
}

.card-3 {
  grid-area: card-3;
}

.card-4 {
  grid-area: card-4;
}

.card img {
  transition: all 0.4s ease-out;
  height: 214px;
  width: 302px;
}

.card img:hover {
  transform: scale(1.2);
}

.card h2 {
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  text-align: left;
  color: #172b4d;
  width: 60%;
  margin-top: 10px;
}

.canopy {
  display: flex;
  width: 100%;
  color: #172b4d;
  margin: 14px 0;
}

.canopy h4 {
  text-transform: uppercase;
  font-size: 13px;
  width: 25%;
}

.canopy ul {
  list-style-type: disc;
  display: flex;
  flex: 1;
  height: 10px;
}

.languages li {
  color: #6070ff;
  padding: 2px 12px;
  margin-right: 6px;
  border-radius: 8px;
  background: #ebebff;
  font-size: 12px;
}

.languages .about-list {
  margin-top: -35px;
  background: none;
}

.canopy ul li {
  font-size: 13px;
  margin-left: 3px;
  line-height: 2px;
  font-weight: 700;
  color: #7a869a;
}

.card-descript {
  height: 76px;
  text-align: left;
  color: #323c4e;
  font-size: 15px;
  display: -webkit-box;
  max-width: 295px;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.languages {
  margin-top: 10px;
  width: 300px;
  display: flex;
  justify-content: start;
}

button,
.link {
  width: 125px;
  height: 50px;
  color: #6070ff;
  border: 2px solid #6070ff;
  background-color: #fff;
  border-radius: 8px;
  margin-top: 25px;
  transition: all 0.4s ease-out;
}

.window-btn-links .link {
  width: 48%;
}

button:hover,
.link:hover {
  color: #dfe1e6;
  background-color: #6070ff;
}

button:active,
.link:active {
  background: #2230d2;
  color: #fff;
}

button:disabled {
  color: #323c4e;
  border: 2px solid #323c4e;
  background-color: #fff;
}

/* -------------about me section-------------------- */

.frames-1 {
  display: none;
}

.contact {
  background-color: white;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('./img/contact form shapes-mobile.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right 0 top 5px;
  background-color: #6070ff;
  border-top-left-radius: 85px;
  margin-top: 50px;
}

.contact h6,
.contact p {
  color: white;
  text-align: center;
}

.contact h6 {
  margin-top: 80px;
  margin-bottom: 31px;
  font-size: 40px;
}

.contact p {
  margin: 0;
  max-width: 480px;
  padding: 0 30px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 50vh;
  align-items: center;
  margin-top: 30px;
}

input,
textarea {
  font: inherit;
  width: 300px;
  border-radius: 0.5rem;
  padding: 10px;
  outline: none;
  border: none;
}

form > * {
  margin-bottom: 10px;
}

textarea {
  height: 9rem;
}

.x {
  display: flex;
}

small {
  color: red;
}

@media screen and (min-width: 992px) {
  body {
    max-width: 1400px;
    margin: 0 auto;
  }

  header {
    width: 100%;
    height: 60px;
    margin: 0 auto;
    overflow: hidden;
  }

  nav {
    width: 90%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 4rem;
    padding-bottom: 1rem;
    margin: 0 auto;
    text-align: center;
  }

  footer p {
    width: 550px;
    margin-top: 15px;
  }

  .b {
    font-size: 15px;
    font-weight: 500, bold;
    line-height: 24px;
    letter-spacing: 0.03;
    font-family: 'Poppins', sans-serif;
    color: #396df2;
    border: 1px solid #396df2;
    padding: -2px 19px;
    margin: 13px auto;
    margin-left: 175px;
    margin-right: 176px;
    border-radius: 8px;
    background-color: #fff;
    cursor: pointer;
    flex-wrap: wrap;
  }

  .display-open-button,
  .display-close-button,
  .open-menu .display-open-button,
  .open-menu .display-close-button {
    display: none;
  }

  .lists {
    position: relative;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .open-menu .lists {
    transform: translateX(-100%);
  }

  .lists li {
    text-align: center;
    margin: 5px 20px;
    display: flex;
    align-items: center;
  }

  .lists li a {
    color: #0d1420;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    text-align: center;
  }

  .lists a:hover {
    color: #4456fa;
  }

  /* ------------------first section ---------------- */

  .content {
    background: no-repeat center/100%, url('./img/Headerbg-1.svg');
    background-color: #fff;
    background-size: cover;
    padding-left: 210px;
    padding-right: 210px;
    min-height: 600px;
  }

  .sub-content h1,
  h2 {
    font-size: 48px;
  }

  .card {
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 880px;
    min-height: 360px;
    max-height: 360px;
  }

  .card img {
    width: 45%;
  }

  .details {
    margin-left: 40px;
    height: 280px;
  }

  .details h2 {
    width: 100%;
  }

  .card-descript {
    width: 100%;
    height: 60px;
  }

  .languages {
    margin-top: 0;
  }

  .canopy {
    margin: 5px;
  }

  .details button {
    width: 136px;
    height: 45px;
  }

  .card-2 img,
  .card-4 img {
    order: 2;
  }

  /* ---------------------ABOUT ME SECTION------------------ */

  #resume-btn {
    width: 185px;
    font-size: 18px;
  }

  .frames {
    display: none;
  }

  .about button {
    margin: 20px 0 20px 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .languages ul p {
    margin: -21px;
    margin-top: 41px;
    margin-left: -34px;
    font-size: 18px;
    color: #344563;
    font-weight: 500, bold;
  }

  .languages i {
    margin-left: 481px;
    margin-top: -800px;
    margin-bottom: 30px;
    color: #505f79;
  }

  .frameworks ul p {
    margin: -37px;
    margin-top: 22px;
    margin-left: -18px;
    font-size: 18px;
    color: #344563;
    font-weight: 500, bold;
  }

  .frameworks i {
    margin-left: 486px;
    margin-top: 20px;
    color: #505f79;
  }

  .skills-2 ul p {
    margin: -37px;
    margin-top: 22px;
    margin-left: -18px;
    font-size: 18px;
    color: #344563;
    font-weight: 500, bold;
  }

  .skills-2 i {
    margin-left: 486px;
    margin-top: 20px;
    color: #505f79;
  }

  .separator {
    width: 540px;
    color: #dfe1e6;
  }

  .frames-1 {
    display: flex;
    margin-left: -12px;
  }

  .about {
    background: white;
    border-top-right-radius: 80px;
    height: 34rem;
  }

  .about-container {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .about-me {
    width: 53%;
    margin-left: 2%;
  }

  .tooling {
    width: 45%;
    margin-top: 5%;
    margin-left: 5%;
    cursor: pointer;
  }

  .abt-myself {
    height: 670px;
    border-radius: 0 90px 0 0;
    padding: 0 120px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background: white;
  }

  .abt-section {
    width: 390px;
  }

  .let-connect h4 {
    padding-left: 0;
    margin-left: 0;
  }

  /* ------------------------------CONTACT------------------------ */

  .contact-container {
    background: no-repeat center/80%, url('./img/contact-desktop.svg');
    background-color: #6070ff;
    height: 44rem;
  }

  form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 50%;
    align-items: center;
    margin-top: 30px;
  }

  input,
  textarea {
    font: inherit;
    width: 310px;
    padding: 10px;
    outline: none;
    border: none;
    border-radius: none;
  }

  form > * {
    margin-bottom: 10px;
  }

  /* PopUp Window */

  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
    z-index: 1000;
    overflow-y: scroll;
  }

  .popup.active {
    display: inline-block;

    /*  filter: blur(4px); */
  }

  .popup-content {
    position: relative;
    left: 50%;
    top: 12%;
    transform: translateX(-50%);
    height: 570px;
    min-width: 520px;
    width: 70%;
    background-color: #fff;
    transition: top 250ms linear, opacity 200ms linear;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 8px;
    padding: 20px;
    overflow-y: hidden;
  }

  .close-popup {
    font-size: 24px;
    color: rgba(131, 131, 131);
    position: absolute;
    top: 20px;
    right: 30px;
  }

  .popup .canopy {
    width: 40%;
    margin: 0;
    padding: 0;
  }

  .window-details {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -8%;
    margin-top: 0%;
  }

  .window-descript {
    position: relative;
    top: -18%;
    margin-top: -6%;
    padding-top: 0%;
  }

  .popup-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0%;
    filter: opacity(0.9);
    left: 0%;
    right: 0%;
    height: 100%;
    width: 100%;
    border: none;
    visibility: hidden;

    .popup-content.active {
      opacity: 1;
      top: 10%;
    }

    .popup-title img {
      width: 100%;
      height: 500px;
      margin: 15px auto;
      object-fit: contain;
    }

    .window-details {
      margin: 0;
      display: flex;
      justify-content: space-between;
      width: 100%;
    }

    .window-descript {
      margin-right: 10px;
      width: 70%;
    }

    .window-languages {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      max-width: 350px;
      margin-bottom: 0;
    }

    .window-languages li {
      color: #6070ff;
      padding: 2px 12px;
      margin: 0;
      margin-right: 6px;
      margin-bottom: 5px;
      border-radius: 8px;
      font-size: 12px;
      margin-top: 5px;
    }

    .window-btn-links {
      height: 60px;
      display: flex;
      align-items: center;
      margin-top: 1rem;
      border-top: 1px solid #c2c2c2;
    }

    .window-btn-links .link {
      padding: 2px;
      height: 40px;
      width: 140px;
      text-align: center;
      margin-right: 0.5rem;
    }
  }

  .aside-clm {
    position: relative;
    top: 0.1;
    margin-top: 0%;
    padding-top: 0%;
    height: auto;
  }
}
