html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
}

.logo {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0;
  color: #6070ff;
  text-decoration: none;
}

h1 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0;
  color: #172b4d;
  margin: 130px 0 10px 0;
}

h4 {
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0;
  color: #7f8cff;
}

ul {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}

.img-card {
  width: 100%;
}

.content {
  background: no-repeat center/100% url('./img/header-shapes mobile.svg');
  height: 85vh;
}

.subcontent {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
}

ul li {
  margin-right: 10px;
}

h2 {
  font-size: 32px;
  font-weight: 700;
  line-height: 44px;
  letter-spacing: 0;
  color: #172b4d;
}

h3 {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0;
  color: #344563;
}

h3 span {
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  letter-spacing: 0;
  color: #7a869a;
}

h5 {
  font-size: 40px;
  font-weight: 700;
  line-height: 52px;
  letter-spacing: 0;
  color: #172b4d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 30px auto;
}

.canopy-card {
  background: #f7f7f9;
  padding: 20px 0;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-auto-rows: auto;
  grid-gap: 1rem;
}

.snapshoot-portfolio {
  margin: 0 auto;
}

.canopy-card-section {
  display: flex;
  background: #fff;
  height: 580px;
  width: 327px;
  left: 24px;
  top: 754px;
  border-radius: 16px;
  padding: 16px;
  gap: 12px;
  flex-direction: column;
  border: 1px solid #dfe1e6;
  margin: 15px auto;
}

.canopy-second-card-section {
  background: #fff;
  height: 610px;
  width: 327px;
  left: 24px;
  top: 754px;
  border-radius: 16px;
  padding: 16px;
  gap: 12px;
  border: 1px solid #dfe1e6;
  margin: 15px auto;
}

.canopy-third-card-section {
  background: #fff;
  height: 573px;
  width: 327px;
  left: 24px;
  top: 754px;
  border-radius: 16px;
  padding: 16px;
  gap: 12px;
  border: 1px solid #dfe1e6;
  margin: 15px auto;
}

.canopy-fourth-card-section {
  background: #fff;
  height: 610px;
  width: 327px;
  left: 24px;
  top: 754px;
  border-radius: 16px;
  padding: 16px;
  gap: 12px;
  border: 1px solid #dfe1e6;
  margin: 15px auto;
}

.project-card {
  width: 100%;
  margin: -5px auto;
}

.project-card p {
  font-size: 15px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  color: #344563;
}

.project-card li {
  display: inline-block;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.03;
  color: #6070ff;
  background: #ebebff;
  margin-right: 5px;
  padding: 7px;
  list-style: none;
  border-radius: 8px;
}

.project-card ul {
  padding: 0;
}

button {
  font-size: 15px;
  font-weight: 500, bold;
  line-height: 24px;
  letter-spacing: 0.03;
  font-family: 'Poppins', sans-serif;
  color: #396df2;
  border: 1px solid #396df2;
  padding: 10px 21px;
  margin: 16px auto;
  margin-left: 24px;
  border-radius: 8px;
  background-color: #fff;
  cursor: pointer;
  flex-wrap: wrap;
}

button:hover {
  color: #fff;
  background: #6070ff;
  border: 1px solid #fff;
}

.project-card button {
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.03;
  color: #396df2;
  border: 1px solid #396df2;
  padding: 7px 16px;
  margin: 16px auto;
  border-radius: 8px;
  background: #fff;
  cursor: pointer;
  flex-wrap: wrap;
}

.skill p {
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0;
  color: #344563;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 20px auto;
}

.about {
  background: white;
  border-top-right-radius: 80px;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 84%;
  margin: 0 auto;
}

.about h2 {
  margin-top: 100px;
}

.about li {
  display: inline-block;
  list-style-type: none;
  font-weight: 500;
  font-size: 15px;
  line-height: 20px;
}

.about .connect {
  margin-top: 0;
  color: #7f8cff;
}

.stack {
  display: flex;
  flex-direction: column;
}

.stack li {
  display: flex;
  align-items: center;
  background-color: #f7f7f9;
  border-radius: 8px;
  margin-bottom: 10px;
  padding: 10px;
}

.navbar li:hover {
  cursor: pointer;
  border-bottom: 1px solid orangered;
}

.about h3 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #dfe1e6;
  padding-bottom: 10px;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #344563;
}

.cnt {
  margin-bottom: 50px;
  color: #344563;
  font-size: 20px;
}

.about button {
  margin: 20px 0 20px 0;
  padding-left: 10px;
}

.contact {
  background-color: white;
}

.contact-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url('./img/contact form shapes-mobile.svg');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right 0 top 5px;
  background-color: #6070ff;
  border-top-left-radius: 85px;
  margin-top: 50px;
}

.contact h6,
.contact p {
  color: white;
  text-align: center;
}

.contact h6 {
  margin-top: 80px;
  font-size: 40px;
}

.contact p {
  margin: 0;
  max-width: 480px;
  padding: 0 30px;
  font-size: 20px;
  line-height: 28px;
  font-weight: 400;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  min-height: 50vh;
  align-items: center;
  margin-top: 30px;
}

input,
textarea {
  font: inherit;
  width: 300px;
  border-radius: 0.5rem;
  padding: 10px;
  outline: none;
  border: none;
}

form > * {
  margin-bottom: 10px;
}

textarea {
  height: 9rem;
}

.x {
  display: none;
}

small {
  color: red;
}

.lists ul {
  display: none;
}

.lists ul li a {
  margin-right: 10px;
  padding-right: 45px;
}

.abt p {
  max-width: 80%;
  margin-left: 20px;
}
